:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none
}

a {
  font-weight: 500;
  color: currentColor;
  text-decoration: inherit;
}

a:hover {
  color: #9a9fff;
}

a.active {
  color: #4b54fc;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: coral;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

img {
  width: 100%;
}

.nav-bar {
  background-color: coral;
  color: #fff;
  padding: 1rem;
}

.nav_link {
  display: flex;
  gap: 1rem;
  justify-content: space-around;
}

.container {
  padding: 2rem
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.col {
  width: calc(3 * 100% / 12);
  flex-grow: 1;
}

.card {
  position: relative;
}

.card>img {
  aspect-ratio: 0.7;
}

.card-body {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}